<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013-2014 Olaf Lessenich
    Copyright (C) 2014-2017 University of Passau, Germany

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

    Contributors:
        Olaf Lessenich <lessenic@fim.uni-passau.de>
        Georg Seibt <seibt@fim.uni-passau.de>

-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
<TabPane fx:id="tabPane">
<tabs>
<Tab fx:id="outputTab" closable="false" text="JDime Output">
               <content>
                  <ListView fx:id="output" stylesheets="@ListView.css" />
               </content>
</Tab>
</tabs>
</TabPane>
      <GridPane fx:id="controlsPane" hgap="5.0" vgap="2.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
               <children>
                  <Label prefWidth="47.0" text="Left" />
                  <TextField fx:id="left" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#chooseLeft" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
               <children>
                  <Label prefWidth="47.0" text="Base" GridPane.rowIndex="1" />
                  <TextField fx:id="base" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#chooseBase" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
               <children>
                  <Label prefWidth="47.0" text="Right" GridPane.rowIndex="2" />
                  <TextField fx:id="right" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#chooseRight" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runClicked" text="Run" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="2.0" GridPane.rowIndex="5">
               <children>
                  <Label prefWidth="45.0" text="JDime" GridPane.rowIndex="3" />
                  <TextField fx:id="jDime" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#chooseJDime" text="Choose" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label prefWidth="47.0" text="Args" />
                  <TextField fx:id="cmdArgs" GridPane.rowIndex="3" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" GridPane.columnSpan="2">
               <children>
                  <CheckBox fx:id="debugMode" mnemonicParsing="false" text="JVM Debug Mode" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#saveClicked" text="Save" />
                  <Button mnemonicParsing="false" onAction="#loadClicked" text="Load" />
                  <Button fx:id="historyNext" disable="true" mnemonicParsing="false" onAction="#historyNext" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="&gt;" />
                  <Label text="History" />
                  <Button fx:id="historyPrevious" disable="true" mnemonicParsing="false" onAction="#historyPrevious" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="&lt;" />
                  <Region prefWidth="42.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </GridPane>
      <StackPane fx:id="cancelPane" prefHeight="150.0" prefWidth="200.0" visible="false" GridPane.rowIndex="1">
         <children>
            <ProgressIndicator scaleX="0.8" scaleY="0.8" />
            <Button mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
         </children>
      </StackPane>
   </children>
</GridPane>
